<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="lista.exercicios.srp.violation.Teste" project="ListaExerciciosAula5" 
    file="/ListaExerciciosAula5/src/lista/exercicios/srp/violation/Teste.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="126" x="485" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="lista.exercicios.srp.violation.Reabastecimento" project="ListaExerciciosAula5" 
    file="/ListaExerciciosAula5/src/lista/exercicios/srp/violation/Reabastecimento.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="151" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="lista.exercicios.srp.violation.Veiculo" project="ListaExerciciosAula5" 
    file="/ListaExerciciosAula5/src/lista/exercicios/srp/violation/Veiculo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="213" x="232" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>